{
  "name": "foodmission-data-framework",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:unit": "jest --testPathPatterns=\"src/.*\\.spec\\.ts$\"",
    "test:integration": "jest --testPathPatterns=\"test/.*\\.integration\\.spec\\.ts$\"",
    "test:e2e": "jest --config test/jest-e2e.json",
    "test:all": "jest --coverage --testPathPatterns=\"(src/.*\\.spec\\.ts$|test/.*\\.(integration|e2e)-spec\\.ts$)\"",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts",
    "db:seed:dev": "ts-node scripts/seed-dev.ts",
    "db:seed:test": "ts-node scripts/seed-test.ts",
    "db:backup": "./scripts/db-backup.sh",
    "db:backup:full": "./scripts/db-backup.sh full",
    "db:backup:data": "./scripts/db-backup.sh data",
    "db:backup:schema": "./scripts/db-backup.sh schema",
    "db:backup:all": "./scripts/db-backup.sh all",
    "db:restore": "./scripts/db-restore.sh",
    "db:restore:latest": "./scripts/db-restore.sh latest",
    "db:restore:interactive": "./scripts/db-restore.sh interactive",
    "migrate": "ts-node scripts/migration-utils.ts",
    "dev:setup": "./scripts/dev-setup.sh",
    "dev:reset": "./scripts/db-reset.sh",
    "ci:test": "./scripts/ci-local-test.sh",
    "docker:up": "docker compose -f docker-compose.dev.yml up -d",
    "docker:down": "docker compose -f docker-compose.dev.yml down",
    "docker:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "docs:generate": "ts-node scripts/generate-openapi-spec.ts",
    "docs:generate:ci": "./scripts/ci-docs-generate.sh",
    "openapi:generate": "node scripts/generate-openapi.js",
    "openapi:serve": "npm run build && npm run openapi:generate && echo 'OpenAPI spec generated! Import docs/openapi.json into Postman'",
    "postman:collection": "npm run openapi:serve"
  },
  "dependencies": {
    "@keyv/redis": "^2.8.5",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/cache-manager": "3.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.12.0",
    "axios": "^1.11.0",
    "cache-manager": "^6.0.0",
    "cacheable": "^1.10.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cls-hooked": "^4.2.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.0",
    "keycloak-connect": "^26.1.1",
    "keyv": "^5.4.0",
    "nest-keycloak-connect": "^2.0.0-alpha.2",
    "nest-winston": "^1.10.2",
    "prisma": "^6.12.0",
    "prom-client": "^13.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sanitize-html": "^2.17.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.8",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/cache-manager": "^4.0.6",
    "@types/express": "^5.0.0",
    "@types/helmet": "^0.0.48",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.1.0",
    "@types/pg": "^8.15.4",
    "@types/sanitize-html": "^2.16.0",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.5",
    "js-yaml": "^4.1.0",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
